/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 26, 2020 */



@font-face {
    font-family: 'muktabold';
    src: url('mukta-bold-webfont.woff2') format('woff2'),
         url('mukta-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muktaextrabold';
    src: url('mukta-extrabold-webfont.woff2') format('woff2'),
         url('mukta-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muktaextralight';
    src: url('mukta-extralight-webfont.woff2') format('woff2'),
         url('mukta-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muktalight';
    src: url('mukta-light-webfont.woff2') format('woff2'),
         url('mukta-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muktamedium';
    src: url('mukta-medium-webfont.woff2') format('woff2'),
         url('mukta-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muktaregular';
    src: url('mukta-regular-webfont.woff2') format('woff2'),
         url('mukta-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muktasemibold';
    src: url('mukta-semibold-webfont.woff2') format('woff2'),
         url('mukta-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}