<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Simplified and seamless accounting, just a click away!" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet">
  <!-- Add this line before your Owl Carousel script -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


  <title>Achievement/Initiatives</title>
</head>

<body>

  <!-- <div class="wrapper">

    <div class="grid-x grid-padding-x">
        <div class="large-1 medium-1 small-12 cell">
            <div class="grid-x grid-margin-x align-left">
                <div class="large-12 medium-12 small-12 cell">
                    <img src="biswa_bangla.gif" style="padding: 10px;"/>
                </div>
            </div>
        </div>
        <div class="large-10 medium-10 small-12 cell">
            <div class="grid-x grid-margin-x align-center">
                <div class="large-4 medium-4 small-12 cell">
                    <a href="#">
                        <img src="logo_pms.png" /></a>
                </div>
            </div>
        </div>
    </div>
</div> -->

  <div class="navbar hide">
    <div class="wrapper">
        <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menu</div>
        </div>

        <div class="title-bar" id="example-animated-menu" data-animate="hinge-in-from-top fade-out">

            <div class="title-bar-left">
                <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">

                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="form.html">About Us</a></li>
                    <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>Analytics</a></li>
                    <li><a href="#">Reports</a>
                        <ul class="vertical menu">
                            <li><a href="#">Fortnightly</a></li>
                            <li><a href="#">Achievement</a></li>
                            <li><a href="#">HCM Meeting (Secretary Copy)</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Initiatives</a></li> 
                </ul>
            </div>
            <div class="title-bar-right">
                <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
                    <li><a href="login.html" class="btn float-right">Login (Registered User)</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


  <script src="js/jquery.min.js"></script>

  <script type="text/javascript" src="js/datatable/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/datatable/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/datatable/dataTables.foundation.min.js"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>