{
  "name": "achievement",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wbpms.in/Achv/",
  "dependencies": {
    "@fontsource/mukta": "^5.0.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bootstrap": "^3.4.1",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^3.6.0",
    "e": "^0.2.33",
    "formik": "^2.4.5",
    "moment": "^2.30.1",
    "node-sass": "^7.0.3",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-modal": "^4.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-google-places-autocomplete": "^4.0.1",
    "react-international-phone": "^4.0.4",
    "react-masonry-css": "^1.0.16",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-responsive-modal": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3",
    "zustand": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.21.0"
  }
}
