﻿@import url('fonts/Mukta/stylesheet.css');
@import url('fonts/font-awesome-4.3.0/css/font-awesome.min.css');
@import url('./foundation.css');
@import url('./app.css');
@import url('./foundation.min.css');
@import url('./jquery.datetimepicker.css');
@import url('./flex-grid.css');
@import url('./foundation-datepicker.min.css');
/* @import url('./font-awesome.min.css'); */
/* @import url('./jquery.simplyscroll.css'); */
@import url('./animate.min.css');


.foop {
    color: #fff;
    margin-bottom: 0;
}

.menu {
    align-items: unset !important;
}

.title-bar-right ul li ul {
    box-shadow: 0px 50px 60px #000;
}

@media print,
screen and (min-width: 40em) {
    h2 {
        font-size: 2.1rem !important;
    }
}


body {
    background: url(../img/xx.png) repeat !important;
}

h1,
h2,
h3,
h4,
h5,
p,
span,
div,
a,
button,
input,
textarea,
select {
    font-family: 'muktaregular' !important;
}

h3,
h4 {
    margin-bottom: 0 !important;
}

blockquote,
blockquote p {
    color: #026d7c !important;
    text-align: center;
}

blockquote {
    margin: 0 !important;
    padding: 0px 10px !important;
    border-left: 10px solid #E65300 !important;
    border-top: 1px solid #E65300 !important;
    border-right: 10px solid #E65300 !important;
    border-bottom: 1px solid #E65300 !important;
    border-radius: 15px;
    /*box-shadow: 0px 2px 12px inset #026d7c !important;*/
}

.usr-login {
    margin-top: 3px;
}

.pagination .current {
    background-color: #026D7C !important;
}

.is-dropdown-submenu {}

.grid-container {
    max-width: 75rem !important;
}

p {
    margin-bottom: 0 !important;
}

.latst_update {
    background: #000;
    color: #fff;
}

.latst_update p {
    text-align: center;
    padding: 8px;
}

.marque {
    background: #a50b0b !important;
    border-radius: 0 0px 40px 0;
}

.marque p {
    cursor: pointer;
    color: #fff;
    padding-top: 8px;
}

.mstr p {
    padding: 4px 0 0 !important;
}

.mstr img {
    width: 10% !important;
}

.mstr {
    padding: 3px 3px 3px 0px;
}

.latst_update>.fa-hand-o-right {
    margin-left: 7px;
}

.latst_update,
.blnk,
.login {
    height: 42px;
}

.blnk p {
    background: #28a745;
    padding: 8px;
}

.btn,
.buttons-excel,
.buttons-pdf,
.buttons-print {
    border: 1px solid #fe9102 !important;
    background-color: #026D7C !important;
    border-radius: 5px !important;
    color: #fff !important;
    font-size: 14px !important;
    cursor: pointer !important;
    padding: 7px 20px !important;
    margin-bottom: 0 !important;
    transition: 0.3s !important;
    line-height: 1 !important;
}

.btn:hover,
.buttons-excel:hover,
.buttons-pdf:hover,
.buttons-print:hover {
    color: #fe9102 !important;
    border: 1px solid #fe9102 !important;
    background-color: #fff !important;
}

.mstr {
    background: #036D7C;
    background: linear-gradient(270deg, #036D7C, #FFFFFF);
}

.login a {
    font-size: 12px;
}

/*.login img{width:20%;}*/

.panel-logo .frst {
    width: 110px;
    margin: 10px;
}

.panel-logo .scnd {
    width: 100%;
    height: auto;
    margin: auto;
}

.panel-logo .thrd {
    width: 50px;
    margin-top: 2px;
}

.panel-logo .frth {
    width: 110px;
    margin: 10px;
}

.panel-logo .fifh {
    width: 130px;
    margin: 10px;
    float: right;
}

.title-bar {
    background: #026D7C !important;
    padding: 0.1rem !important;
}

.menu.vertical>li>a {
    color: #fff;
    font-size: 12px;
}

.is-dropdown-submenu {
    background: #343a40 !important;
}

.menu .is-active>a {
    background: #343a40 !important;
}

.is-dropdown-submenu>li {
    border-bottom: 1px solid #fff;
}

.is-dropdown-submenu {
    border: none !important;
}

.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a:after {
    border-color: #fff transparent transparent !important;
}

.is-dropdown-submenu li a {
    display: block;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #026D7C 50%, #fff 50%);
    transition: background-position .5s;
}

is-dropdown-submenu-parent:hover {
    background-color: #026D7C !important;
}

.sldr {
    margin: 3px 0 !important;
}

.data-hdr {
    background: #026D7C;
    background: linear-gradient(180deg, #026D7C, #FFFFFF);
    border-radius: 10px 10px 0 0;
    box-shadow: 3px 3px 20px #ccc;
    padding: 14px;
}

.data-hdr .unit {
    text-align: center;
}

.data-hdr .fig {
    text-align: center;
}

.data-hdr .unit span {
    font-size: 23px !important;
}

.data-hdr .fig span {
    font-size: 18px !important;
}

.unit-div>div {
    box-shadow: 3px 3px 5px -3px;
    border-radius: 0 0 10px 10px;
    padding: 5px;
}

.unit-div>div .fa {
    color: #e65300;
}

.unit-div>div p span {
    color: #e65300;
    font-size: 12px;
}

.unit-div>div span {
    color: gray;
}

.unit-div>div h4 span {
    font-size: 1.5625rem !important;
    color: #000 !important;
}

.multi_sldr {
    margin-top: 4px;
}



.multi_sldr .orbit-image {
    float: left;
    width: 20%;
    padding: 10px 0 10px 10px;
    height: 130px;
}

.part-1 {
    padding: 20px 0;
    background: #E1EFE5;
    border-radius: 10px;
}

.part-1 h4 {
    border-bottom: 3px solid #fe9102;
}

.part-2 iframe {
    border-radius: 10px;
    margin: 5px 0;
    width: 100%;
}

.link_access {
    margin-top: 30px !important;
    margin-bottom: 20px !important;
}

.modalpopup {
    padding: 30px 100px;
    background: url(../img/xx.png) !important;
    background-repeat: repeat;
    border: 2px solid #fe9102;
}

#ContentPlaceHolder1_mpePopUpInformation_backgroundElement,
#ContentPlaceHolder1_exist_user_popup_backgroundElement {
    background: #444;
    opacity: .7;
}

.extusermodalpopup {
    padding: 10px 10px;
    background: url(../img/xx.png) !important;
    background-repeat: repeat;
    border: 2px solid #fe9102;
    left: 225px !important;
    width: 70%;
    top: 40px !important;
}

.modal-body {
    padding: 20px !important;
    margin-bottom: 10px;
    text-align: center;
}

.modal-header h3 {
    text-align: center !important;
}

.modalpopup p,
.modalpopup button,
.modalpopup h3 {
    margin-bottom: 0 !important;
}

.clearfix {
    clear: both;
}

ul,
ol {
    margin-bottom: 0 !important
}

/*.aboutus h2:after {
    content: "";
    width: 90px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 1.5rem;
}*/

.orbit-caption {
    bottom: 9px;
    width: 19% !important;
    margin-bottom: 0;
    background-color: hsla(0, 0%, 4%, .5);
    margin-left: 10px;
    padding: 4px;
}

.aboutus h2 {
    /*position: relative;*/
    background: -webkit-linear-gradient(#036D7C, #036D7C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*font-size: 40px !important;*/
}

.aboutus {
    padding: 10px 0 50px;
}

.aboutus img {
    padding: 10px;
    border: 1px solid #fe9102;
    width: 100%;
    border-radius: 10px;
    margin-top: 57px;
}

/*.about-side{margin-top:37px;}*/

.aboutus h5 {
    font-size: 18px;
    color: #fe9102;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 600;
    line-height: 30px;
    border-top: 1px dashed #fe9102;
    border-bottom: 1px dashed #fe9102;
    padding: 10px 0;
}

.about-side p {
    text-align: justify;
}

.link {
    background: #D7E2F6 !important;
    padding: 30px 0 10px;
}

.lastp {
    background: #D7E2F6;
    font-size: 12px;
}

.oth_link ul li {
    border-right: 2px solid #000;
}

.oth_link ul li a {
    padding: 8px;
    color: #000;
}

.oth_link ul {
    margin-bottom: 0 !important;
}

.orbit-container {
    height: 130px;
}

.orbit-image {
    border-radius: 10px;
}

.mn_ht {
    min-height: 357px;
}


.login-box {
    margin: 27px 0 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 4px 9px;
    padding: 20px;
}

.ico {
    margin-right: 0px;
    top: -26px;
    position: relative;
    z-index: 2;
    color: #ccc;
    left: 10px;
}

.ico-right {
    margin-right: 0px;
    top: -26px;
    position: relative;
    z-index: 2;
    color: #ccc;
    left: 194px;
}

label {
    line-height: 20px !important;
}

.title-bar-left,
.title-bar-right {
    flex: none !important;
}

.menu1 {
    list-style: none;
}

.menu1 li {
    text-align: left;
}

.fa-x {
    margin-right: 5px;
    color: #026D7C;
}

.login-menu {
    list-style: none;
    margin-left: 0;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    padding: 0 25px;
}

.help {
    color: #026D7C;
}

/* inner page design*/

.accordion-title,
.accordion-content {
    padding: 0.5rem !important;
}

.accordion {
    margin-bottom: 0 !important;
}

table tfoot td,
table tfoot th,
table thead td,
table thead th {
    text-align: center !important;
    border: 1px solid #000;
    font-size: 16px;
}


.tabs-title>a {
    padding: 15px 25px !important;
}

.tabs-title>a:focus,
.tabs-title>a[aria-selected='true'] {
    background: #e65300 !important;
}

table tbody td,
table tbody th {
    padding: 0.5rem 0.625rem 0.625rem;
    text-align: center;
    border: 1px solid #000;

}

.tabs-title>a:hover {
    background: #343a40 !important;
}

.tabs-panel {
    padding: 1rem 0 !important;
}

.mybtn {
    border-radius: 5px !important;
    background: #e65300 !important;
    padding: 7px 20px !important;
    margin-bottom: 0 !important;
    transition: 0.3s;
}

.mybtn:hover {
    background-color: #3e8e41 !important;
    color: white;
}

.full-con {
    width: 100%;
}

.divchkbox label {
    float: left;
    margin-right: 5px;
}

[type=checkbox],
[type=file],
[type=radio] {
    margin: 0 20px 1rem 0 !important;
}

.impotnt {
    color: #ff0000 !important;
}

input:disabled,
input[readonly] {
    background-color: #e6e6e6;
    cursor: not-allowed;
    border: 1px solid #fe9102;
    /* background-color: #026D7C; */
    border-radius: 5px !important;
    color: #000;
    font-size: 14px !important;
    /* cursor: pointer; */
    padding: 7px 20px !important;
    margin-bottom: 0 !important;
    transition: 0.3s !important;
}

.text-left {
    text-align: left !important;
}

.divider {
    border-bottom: 2px solid #fe9102;
    margin-bottom: 10px;
}

.input-group-label {
    padding: 0 0.5rem !important;
    height: 39px;
}

input,
select {
    margin-bottom: 5px !important;
    padding: 0.5rem;
}

[type='text'],
[type='password'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='month'],
[type='week'],
[type='email'],
[type='number'],
[type='search'],
[type='tel'],
[type='time'],
[type='url'],
[type='color'],
textarea,
select,
.input-group-label {
    height: 2rem !important;
}

legend,
select,
.input-group-label,
input,
span {
    font-size: 14px !important;
    font-family: 'muktaregular' !important;
}

.input-group-label,
input {
    font-size: 14px;
}


@-moz-document url-prefix() {
    .marque p {
        padding-bottom: 8px;
    }
}

/*inner page design*/

/*inner page design start (avijit das)*/




/*inner page design end (avijit das)*/



@media screen and (min-width:0px) and (max-width:639px) {
    .about-side {
        margin-top: 10px !important;
    }
}

.dbRight {
    flex: 1 1;
    overflow: auto;
}

.commonBase {
    background-color: var(--white);
    /* box-shadow: 0 0 5px var(--boxshadow); */
    border-radius: 6px;
    padding: 60px;
    position: relative;
}

.dbtableTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.dbSearch {
    position: relative;
    border-radius: 10px;
    width: 20%;
    border-color: #000;
}

.form-control {
    border: 5px solid var(--field-border);
    height: 45px;
    font-size: 16px;
    /* box-shadow: none !important; */
    color: #6c7585;
}

select.form-control {
    /* background: url("../images/dropdown.png") no-repeat; */
    background-size: 12px;
    background-position: calc(100% - 15px) 17px;
}

.dbtableSrchbg {
    display: flex;
}

.commonButton {
    border: none;
    outline: none;
    background-color: var(--green);
    border-radius: 50px;
    padding: 6px 20px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    min-width: 100px;
    flex: none;
}

.commonButton:hover {
    background-color: var(--border-color);
}

.commonButton a {
    color: var(--white);
}

.headerRight .commonButton {
    display: none;
}

.dbSingle .commonButton {
    display: block;
}

.dbMaintable table {
    width: 1200px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/*Style  added by pratyush*/

.xx {
    inset: unset !important;
    top: 30% !important;
    left: 40% !important;margin: 0 auto;
    border: 1px solid #444;
    padding: 20px;
    position: absolute;
    background-color: #026D7C !important;
   
}

/* .initiative-info-content .initiative-header h2 {
    text-align: center;
} */
.initiative-info-content {
    padding: 20px;
}
.initiative-date p {
    text-align: right;
}
.initiative-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #036D7C;
  }
.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1;
}
.header-title h2 {
    margin-bottom: 0px;
    font-size: 28px;
    color: #3e8e41;
    font-weight: 700;
}
.header-title p {
    margin-bottom: 0px;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}
.init-logo {
    height: 100px;
}
.init-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.initiative-body {
    padding: 10px;
}
.initiative-body table {
    margin-bottom: 10px;
}
.initiative-body table thead {
    background: #3e8e41;
    color: #fff;
}
.initiative-body table tbody tr td {
    text-align: left;
    font-size: 12px;
    font-weight: 300;
    padding: 5px;
}
.initiate-box h5 {
    text-align: center;
    margin-bottom: 4px;
    font-size: 15px;
  }
.date {
    font-weight: 700;
    font-size: 10px;
}
.form-btns  {
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}
/*Style  added by pratyush*/